<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome,force:lightningQuickAction"
                access="global">

    <!-- Record Id -->
    <aura:attribute name="recordId" type="Id"/>

    <!-- On load -->
    <aura:handler name="init" value="{!this}" action="{!c.openPDF}"/>

    <!-- Simple message -->
    <lightning:card title="Generating Payment Plan">
        <div class="slds-p-around_medium slds-text-align_center">
            Please wait, generating PDF...
        </div>
    </lightning:card>

</aura:component>